apiVersion: apps/v1
kind: Deployment
metadata:
  name: spa-api
  namespace: spa
spec:
  replicas: 1
  selector:
    matchLabels: { app: spa-api }
  template:
    metadata:
      labels: { app: spa-api }
    spec:
      containers:
        - name: api
          image: spa/api:latest
          imagePullPolicy: IfNotPresent
          env:
            # Service-DNS → ruft deinen Weather-Service im Cluster auf
            - name: WEATHER_URL
              value: http://spa-weather:8090
          ports:
            - containerPort: 8080
