apiVersion: apps/v1
kind: Deployment
metadata:
  name: spa-weather
  namespace: spa
spec:
  replicas: 1
  selector:
    matchLabels: { app: spa-weather }
  template:
    metadata:
      labels: { app: spa-weather }
    spec:
      containers:
        - name: weather
          image: spa/weather:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8090
          volumeMounts:
            - name: weather-data
              mountPath: /data/weather_dummy.json
              subPath: weather_dummy.json
              readOnly: true
      volumes:
        - name: weather-data
          configMap:
            name: spa-weather-data
